{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "@vben/web-antd",
      "path": "apps/web-antd"
    },
    {
      "name": "@vben/backend-mock",
      "path": "apps/backend-mock"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    }
  }
}
